JWT_EXPIRES_TIME=30d

JWT_SECRET = TMSNDKELSJSHAKA

MONGO_URL=mongodb+srv://avante:avante123@avante.kpahtyx.mongodb.net/?retryWrites=true&w=majority

PORT=5000

REACT_APP_API_TOKEN = https://login.egain.cloud/f51302dd-7036-41b5-b619-e1a52a67c780/B2C_1A_Customer_V3_SignUpOrSignIn_OIDC/oauth2/v2.0/token
